<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=deive-width, initial-scale=1.0">
        <title>Login Page</title>
    </head>
    <body>
        <h1>Assignment Web Page</h1>
        <h3>Login Here</h3>
        <form>
            <lable for="username">UserName:</lable> 
            <input type="text" id="usrename" name="username" placeholder="mxxxx42xxx" required><br><br>
            <lable for="password">Password</lable>
            <input type="password" id="'password" name="'password" required><br><br>
            <a href="HomePage.html">login</a>
        </form>
    </body>
</html>